== HappyMenu

Simple highlighted HTML-Menus in Rails. No more crazy view logic, no instance variables in controllers - you can be happy with your menu again.

== Example

=== Simple Example

  <% happy_menu do %>
    <% happy_menu_item "Start", dashboard_path, [{:dashboard => [:index]}] %>
    <% happy_menu_item "Projects", projects_path, [:projects] %>
    <% happy_menu_item "Log Out", logout_path, nil %>
  <% end %>
  
Let's say you calling the index action on the dashboard controller it will produce:

  <ul>
    <li><a href="your_dashboard_link" class="selected"></a></li>
    <li><a href="your_projects_link"></a></li>
    <li><a href="your_log_out_link"></a></li>
  </ul>
  
=== Advanced Example

Still to come

== Usage

HappyMenu provides you with ViewHelpers and performs the selection of a menu item based on the current controller action. It uses the current controller_name and action_name to determine the current selection. It expects an array or nil. Each array element can either be a symbol or a hash. Use a symbol if alle controller actions should be selected, a hash to set the selection on an per action basis.

== Configuration

HappyMenu can either be customized on a global level or via each method call. See base.rb for details.

== TODO

* improved documentation
* Rails version testing
* Fix indentation for haml templates

== Project Info

Thanks to Henning Peters for the initial idea.

Copyright (c) 2010 Daniel Schoppmann, released under the MIT license
